// Grid Column Span Classes
col-span-1
col-span-2
col-span-3
col-span-4
col-span-5
col-span-6
col-span-7
col-span-8
col-span-9
col-span-10
col-span-11
col-span-12
md:col-span-1
md:col-span-2
md:col-span-3
md:col-span-4
md:col-span-5
md:col-span-6
md:col-span-7
md:col-span-8
md:col-span-9
md:col-span-10
md:col-span-11
md:col-span-12
lg:col-span-1
lg:col-span-2
lg:col-span-3
lg:col-span-4
lg:col-span-5
lg:col-span-6
lg:col-span-7
lg:col-span-8
lg:col-span-9
lg:col-span-10
lg:col-span-11
lg:col-span-12

// Grid Column Start Classes
col-start-1
col-start-2
col-start-3
col-start-4
col-start-5
col-start-6
col-start-7
col-start-8
col-start-9
col-start-10
col-start-11
col-start-12
md:col-start-1
md:col-start-2
md:col-start-3
md:col-start-4
md:col-start-5
md:col-start-6
md:col-start-7
md:col-start-8
md:col-start-9
md:col-start-10
md:col-start-11
md:col-start-12
lg:col-start-1
lg:col-start-2
lg:col-start-3
lg:col-start-4
lg:col-start-5
lg:col-start-6
lg:col-start-7
lg:col-start-8
lg:col-start-9
lg:col-start-10
lg:col-start-11
lg:col-start-12

// Justify Self Classes
justify-self-start
justify-self-end
justify-self-center
md:justify-self-start
md:justify-self-end
md:justify-self-center
lg:justify-self-start
lg:justify-self-end
lg:justify-self-center

// Self Classes
self-start
self-end
self-center
md:self-start
md:self-end
md:self-center
lg:self-start
lg:self-end
lg:self-center